Folder PATH listing
Volume serial number is 000000DF 8833:B57A
C:\USERS\HIJAZ TR\PICTURES\SAVED PICTURES\ARTICLE\WEB PROJECTS\SHOPNEST_MARKETPLACE
³   index.html
³   README.md
³   structure.txt
³   
ÃÄÄÄassets
³   ÃÄÄÄcss
³   ³       about.css
³   ³       cart.css
³   ³       contact.css
³   ³       home.css
³   ³       shop.css
³   ³       
³   ÃÄÄÄfavicon
³   ³       favicon-32x32.png
³   ³       favicon_32x32.png
³   ³       
³   ÃÄÄÄimages
³   ³       amazon.png
³   ³       banner-shop.jpg
³   ³       beauty2025.jpg
³   ³       bg-cart.png
³   ³       ebay.png
³   ³       electronics2025.jpeg
³   ³       electronics2025.jpg
³   ³       emty-cart.png
³   ³       etsy.png
³   ³       fashion2025.jpg
³   ³       home2025.jpg
³   ³       journey-about2025.jpg
³   ³       lifestyle2025.jpg
³   ³       photo-1522202176988-66273c2fd55f.avif
³   ³       shopify.png
³   ³       sports2025.jpg
³   ³       target.png
³   ³       vision-about.jpg
³   ³       
³   ÀÄÄÄjs
³           app.js
³           firebase.js
³           
ÀÄÄÄpages
        about.html
        cart.html
        contact.html
        home.html
        login.html
        shop.html
        signup.html
        
